# Mini-Fleet-Tracker

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ekachandra/minifleettracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ekachandra/minifleettracker/: MainActivity.kt  MiniFleetTrackerApp.kt  TrackerApp.kt
app/src/main/java/com/ekachandra/minifleettracker/core/data/: TripLogDao.kt  TripLogDatabase.kt  TripLogRepository.kt
app/src/main/java/com/ekachandra/minifleettracker/core/domain/: SensorData.kt  TripLog.kt
app/src/main/java/com/ekachandra/minifleettracker/core/navigation/: BottomNavigationBar.kt  NavigationItem.kt
app/src/main/java/com/ekachandra/minifleettracker/core/presentation/util/: BitmapDescriptor.kt
app/src/main/java/com/ekachandra/minifleettracker/di/: AppModule.kt
app/src/main/java/com/ekachandra/minifleettracker/main/: MainScreen.kt
app/src/main/java/com/ekachandra/minifleettracker/main/presentation/: BottomNavigationBar.kt  EventAlerts.kt  LiveVehicleMapScreen.kt  MainScreen.kt  SensorDashboard.kt  TripLogScreen.kt
app/src/main/java/com/ekachandra/minifleettracker/main/presentation/dashboard/: DashboardScreen.kt
app/src/main/java/com/ekachandra/minifleettracker/main/presentation/event/: EventScreen.kt
app/src/main/java/com/ekachandra/minifleettracker/main/presentation/live/: LiveVehicleMapScreen.kt
app/src/main/java/com/ekachandra/minifleettracker/main/presentation/models/: SensorData.kt  SensorViewModel.kt  TripLogViewModel.kt  VehicleViewModel.kt
app/src/main/java/com/ekachandra/minifleettracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/ekachandra/minifleettracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
